<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>develop</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://learn-aja-frontend-dev.vsan-apps.playcourt.id'</initValue>
      <name>BASEURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'0002'</initValue>
      <name>nikEmployeeLearner</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'password.0002'</initValue>
      <name>passwordEmployeeLearner</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'0001'</initValue>
      <name>nikEmployeeManagement</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'password.0001'</initValue>
      <name>passwordEmployeeManagement</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'2000'</initValue>
      <name>nikEmployeeHC</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'password.2000'</initValue>
      <name>passwordEmployeeHC</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1000'</initValue>
      <name>nikEmployeeAdmin</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'password.1000'</initValue>
      <name>passwordEmployeeAdmin</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1100'</initValue>
      <name>nikEmployeeReporter</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'password.1100'</initValue>
      <name>passwordEmployeeReporter</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
